<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./static/css/style.css">
    <title title>Calculadora Lógica</title>
  </head>
  <body>
    <div id="app">
      <div id="calc">
        <div class="caixa_text">
            <textarea name="visor" id="visor" cols="30" ></textarea>
        </div>
        <div id="btn_container">
          <button class="btn btn_diferente" onclick="limpar()">AC</button>
          <button class="btn btn_diferente" onclick="back()">C</button>
          <button class="btn btn_diferente" onclick="back()">&#9003;</button>
          <button class="btn btn_diferente" onclick="insert('&#40;')">&#40;</button>
          <button class="btn btn_diferente" onclick="insert('&#41;')">&#41;</button>
          
          <button class="btn" onclick="insert('A')">A</button>
          <button class="btn" onclick="insert('B')">B</button>
          <button class="btn" onclick="insert('C')">C</button>
          <button class="btn" onclick="insert('D')">D</button>
          <button class="btn btn_diferente" onclick="insert('∧')">∧</button>
    
          <button class="btn" onclick="insert('E')">E</button>
          <button class="btn" onclick="insert('F')">F</button>
          <button class="btn" onclick="insert('G')">G</button>
          <button class="btn" onclick="insert('H')">H</button>
          <button class="btn btn_diferente" onclick="insert('∨')">∨</button>
    
          <button class="btn" onclick="insert('I')">I</button>
          <button class="btn" onclick="insert('J')">J</button>
          <button class="btn" onclick="insert('K')">K</button>
          <button class="btn" onclick="insert('L')">L</button>
          <button class="btn btn_diferente" onclick="insert('→')">→</button>
    
          <button class="btn" onclick="insert('M')">M</button>
          <button class="btn" onclick="insert('N')">N</button>
          <button class="btn" onclick="insert('O')">O</button>
          <button class="btn" onclick="insert('P')">P</button>
          <button class="btn btn_diferente" onclick="insert('¬')">¬</button>
    
          <button class="btn" onclick="insert('Q')">Q</button>
          <button class="btn" onclick="insert('R')">R</button>
          <button class="btn" onclick="insert('S')">S</button>
          <button class="btn" onclick="insert('T')">T</button>
          <button class="btn btn_diferente" onclick="insert('↔')">↔</button>
    
          <button class="btn" onclick="insert('U')">U</button>
          <button class="btn" onclick="insert('V')">V</button>
          <button class="btn" onclick="insert('W')">W</button>
          <button class="btn" onclick="insert('X')">X</button>
          <button class="btn" onclick="insert('Y')">Y</button>
    
          <button class="btn" id="ultima_letra" onclick="insert('Z')">Z</button>
          <button class="btn btn_diferente" id="igual" onclick="resultado()">=</button>
            
        </div>
      </div>
      <div class="label-container"></div>
      <table id="tableContainer"></table>
    </div>
    <script type="module" src=".//script.js"></script>
  </body>
</html>
